# ahisirin

study-spring-with-gradle/: .classpath  .project  build.gradle
study-spring-with-gradle/src/main/java/com/study/todo/controller/: HomeController.java
study-spring-with-gradle/src/main/java/com/study/todo/domains/: User.java
study-spring-with-gradle/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
study-spring-with-gradle/src/main/webapp/WEB-INF/view/: home.jsp
