apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.8

version = '1.0'

def version = [
spring: '4.2.1.RELEASE',
servletAPI: '3.1.0',
jstl:'1.2',
commonsCollections: '3.2.1',
junit: '4.12',
mockito: '1.9.0',
slf4j: '1.7.12',
logback: '1.1.3'
]

/*
eclipse {
    // 빌드하고나면 프로젝트정보도 같이 지워지는데, Gradle프로젝트임을 인식시켜줍니다.
    project.natures "org.springsource.ide.eclipse.gradle.core.nature"
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1'
            facet name: 'jst.java', version: '1.8'
        }
    }
}
*/

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	providedCompile "javax.servlet:javax.servlet-api:${version.servletAPI}"
     
    compile "org.springframework:spring-webmvc:${version.spring}",
    		"org.slf4j:slf4j-api:${version.slf4j}",
    		"ch.qos.logback:logback-classic:${version.logback}"
    compile group: 'commons-collections', name: 'commons-collections', version: "${version.commonsCollections}"
    testCompile "org.springframework:spring-test:${version.spring}",
              "junit:junit:${version.junit}",
              "org.mockito:mockito-core:${version.mockito}"
              
    runtime "javax.servlet:jstl:${version.jstl}"
}


// logback(slf4j)를 사용하기 때문에 모든 의존성에서 commons-logging는 제외
//[configurations.runtime, configurations.default]*.exclude(module: 'commons-logging')

// settion encoding UTF-8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
